# add project name to the context path so the url will have 'nowcoder' within it
server.servlet.context-path=/nowcoder

# mysql connection, datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=Duan5476

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf configuration
# disable cache
spring.thymeleaf.cache=false

# mail
# sina authorization code ea2feeb752e6931a
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=aloystx@sina.com
# log in sina email from third-party needs the authorization code
spring.mail.password=ea2feeb752e6931a
#spring.mail.password=Duan5476
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# self-defined variables
nowcoder.path.domain=http://localhost:8080
nowcoder.path.upload=F:/IDEA/workspace/nowcoder_upload

# redis configuration
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379